*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Libre Baskerville", serif;
  position: relative;
  min-height: 100vh;
}
main,
header {
  max-width: 1440px;
  width: 100%;
  margin-inline: auto;
  padding: 3rem 1rem;
}
header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  border-bottom: 1px solid gray;
}
button {
  cursor: pointer;
  font-family: inherit;
  border: none;
}
a {
  text-decoration: none;
  color: currentColor;
  font-family: inherit;
  display: inline-block;
}
.slideShowBtn {
  color: gray;
  text-transform: uppercase;
  font-size: 0.9rem;
  border-bottom: 1px solid gray;
  background: transparent;
  transition: all 300ms ease-in-out;
}
header h1 {
  font-size: 2rem;
  font-weight: 700;
}
.slideShowBtn:hover {
  border-color: black;
  color: black;
}
.container {
  position: relative;
  overflow: hidden;
}

.my-masonry-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: -30px;
  width: auto;
}
.my-masonry-grid button {
  margin-bottom: 40px;
  border: none;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  cursor: pointer;
}
.my-masonry-grid img {
  display: block;
  width: 100%;
  max-width: 100%;
  transition: all 0.6s ease;
}
.my-masonry-grid_column {
  padding-left: 30px;
}
.container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(8, 6, 6, 0.379);
}
.container:hover img {
  transform: scale(1.2);
}
.content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  text-align: left;
  padding: 2rem 1rem;
  z-index: 2;
}
.content h2 {
  color: white;
  font-size: 1.4rem;
}
.artistName {
  color: rgb(231, 228, 228);
  font-size: 1rem;
  display: block;
  margin-top: 0.5rem;
}
.gallery_container {
  display: flex;
  align-items: center;
  gap: 1rem;
  overflow-x: hidden;
  transition: translate 300ms ease-in-out;
}
.left {
  flex: 0.5;
  display: grid;
  grid-template-columns: minmax(450px, 1fr) 1fr;
  gap: 1.2em;
}
.right {
  flex: 0.4;
  margin-left: 2rem;
  padding: 3em 2em;
  justify-self: center;
  position: relative;
}
.description {
  font-size: 1rem;
  color: gray;
  line-height: 2rem;
}
.grid-1 {
  display: flex;
  grid-column: 1/2;
  grid-row: 1/3;
  position: relative;
}
.sourceLink {
  margin-top: 2rem;
  color: gray;
  border-bottom: 1px solid rgb(186, 184, 184);
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.15em;
  transition: all 0.3s ease-in-out;
  font-weight: 700;
}

.sourceLink:hover {
  color: black;
  border-color: black;
}
.left picture {
  clip-path: polygon(66% 0, 66% 53%, 100% 53%, 100% 100%, 0 100%, 0 0);
}

.btn {
  position: absolute;
  bottom: 10px;
  left: 20px;
  padding: 0.8rem 1.5rem;
  color: white;
  background: black;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
.btn:hover{
  background-color: rgba(117, 115, 115, 0.541);
}
.gallery_content {
  position: absolute;
  left: 75%;
  width: 300px;
}
.gallery_content h2 {
  font-size: 3rem;
}
.gallery_artist {
  grid-column: 2/3;
  grid-row: 2/3;
}
.gallery_image {
  max-width: 450px;
  display: block;
  width: 100%;
}

.year {
  position: absolute;
  z-index: -1;
  color: #e6e6e6;
  font-size: 7rem;
  top: -10%;
}
.currentSlide {
  flex-shrink: 0;
  flex-grow: 0;
}
.footer {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0rem;
}
.footer_left h4 {
  font-size: 1.6rem;
}
.footer_left h6 {
  font-size: 0.9rem;
  margin-top: 0.2em;
}
.footer_right {
  display: flex;
  gap: 2rem;
}
.footer button {
  background: transparent;
  width: 30px;
  height: 30px;
}
.footer button img {
  width: 100%;
  height: 100%;
}
.fromRight {
  animation: fromRight 0.6s ease-in-out;
}

.modal_btn:hover{
 opacity: 0.6;
}
.footer_right button:disabled img {
  filter: brightness(0) saturate(100%) invert(98%) sepia(3%) saturate(1%)
    hue-rotate(170deg) brightness(108%) contrast(80%);
  cursor: not-allowed;
}
.bg-backdrop{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 4, 4, 0.844);
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
}
.modal_content{
  position: fixed;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 30;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 460px;
  width: 100%;
}
.progressbar{
  height: 2px;
  width: 100%;
  margin-top: 2rem;
  background-color: rgba(128, 128, 128, 0.2);
  border-radius: 30px;
  overflow: hidden;
}
.progressbar-fill{
  transition: width 0.3s ease-in-out;
}
.modal_btn{
  padding: 0.6rem 2rem;
  align-self: flex-end;
  text-transform: uppercase;
  background-color: transparent;
  color: white;
  font-size: 1.4rem;
  letter-spacing: 2.5px;
  transition: all 0.4s ease-in-out;
}
@keyframes fromRight {
  0% {
    opacity: 0;
    transform: translateX(400px);
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@media (max-width: 1100px) {
  .gallery_container {
    flex-direction: column;
  }

  .right {
    max-width: 100%;
    margin-left: 0;
    margin-top: 5rem;
  }
}
@media (max-width: 700px) {
  .my-masonry-grid {
    align-items: center;
    justify-content: center;
    margin-left: 0;
  }
  .my-masonry-grid_column {
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    width: auto !important;
  }
  .left picture {
    clip-path: unset;
  }
  .left {
    grid-template-columns: 1fr;
  }
  .btn {
    top: 1rem;
    bottom: unset;
  }
  .gallery_content {
    position: relative;
    left: unset;
    bottom: 5rem;
    background-color: white;
    height: 100%;
    padding: 2rem 1.5rem;
    width: 80%;
    margin-bottom: 1rem;
  }
  .gallery_content h2 {
    font-size: 1.3rem;
  }
  .gallery_content span {
    font-size: 0.8rem;
  }
  .gallery_artist {
    grid-column: 1/2;
    width: 80px;
    height: 80px;
    position: relative;
    z-index: 20;
    margin: 2rem 1.5rem;
  }
  .right {
    padding: 0.5em;
    margin-top: 2rem;
  }
  .grid-1 {
    flex-direction: column;
  }
}
